<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="481660990333401289684231f2447800" Name="Diagram1">
        <EntityTypeShape EntityType="DB_B66110Model.Aplica_Transacciones" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_B66110Model.Examen_Transacciones" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_B66110Model.Profesor_Transacciones" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="DB_B66110Model.FK__Aplica_Tr__Cedul__1DB06A4F" ManuallyRouted="false" />
        <AssociationConnector Association="DB_B66110Model.FK__Aplica_Tr__Sigla__1EA48E88" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>